import org.apache.lucene.morphology.LuceneMorphology;
import org.apache.lucene.morphology.russian.RussianLuceneMorphology;

import java.io.IOException;
import java.util.*;

public class Morph {

    public static void main(String[] args) {
        System.out.println(getLemmasMap("PlayBack.ru 5 минут от метро ВДНХ 8(495)143-77-71 пн-пт: c 11 до 20 сб-вс: с 11 до 18 Возникла проблема? Напишите нам! Корзина пуста Каталог Товары для детей Чехлы для смартфонов Doogee Защитные стекла для смартфонов Realme Чехлы для смартфонов Realme Смартфоны Чехлы для смартфонов Xiaomi Защитные стекла для смартфонов Xiaomi Чехлы для Huawei/Honor Чехлы для смартфонов Samsung Защитные стекла для смартфонов Samsung Планшеты Зарядные устройства и кабели Держатели для смартфонов Автодержатели Носимая электроника Наушники и колонки Гаджеты Xiaomi Запчасти для телефонов Чехлы для планшетов Аксессуары для фото-видео Чехлы для смартфонов Apple Товары для автомобилистов USB Флеш-накопители Карты памяти Защитные стекла для планшетов Защитные стекла для смартфонов Доставка Самовывоз Оплата Гарантия и обмен Контакты ◄ Вернуться назад Настоящее Положение о конфиденциальности и защите персональных данных действует в отношении всей информации, которую интернет-магазин PlayBack.ru, расположенный на доменном имени www.playback.ru, может получить о Клиенте во время использования сайта интернет-магазина, программ и продуктов интернет-магазина. Вы можете не предоставлять свои персональные данные, если вы зашли на сайт www.playback.ru с ознакомительными целями, чтобы составить впечатление об ассортименте и ценах представленных на нашем сайте товаров, а также оценить по отзывам качество обслуживания Клиентов нашего интернет-магазина. Предоставление персональных данных Мы просим вас предоставить ваши персональные данные для оформления вами заказа в нашем интернет-магазине. От вас потребуется оформить заказ на сайте www.playback.ru и/или предоставить менеджеру call-центра свои персональные данные, чтобы мы могли в полном объеме выполнить свои обязательства перед вами по обработке и доставке заказа. Персональные данные Ваши персональные данные могут включать в себя такую информацию, как: -фамилия, имя, отчество; -контактный телефон; -адрес электронной почты; -адрес для доставки заказанных на нашем сайте товаров; а также другую информацию, которую вы захотите предоставить любым способом. Предоставляя свои персональные данные, вы соглашаетесь на их обработку в целях исполнения нами своих обязательств перед вами по продаже товаров и предоставлению услуг. Обработка персональных данных При обработке ваших персональных данных мы руководствуется положениями Федерального закона Российской Федерации от 27.07.2006 N 152-ФЗ «О персональных данных», Федерального закона Российской Федерации 27.07.2006 N 149-ФЗ «Об информации, информационных технологиях и о защите информации», а также иными нормативными документами в области защиты и обработки персональных данных. Обязательства Мы обязуемся не передавать полученную от вас информацию третьим лицам. Не считается нарушением предоставление нами информации третьим лицам, действующим на основании договоров с интернет-магазином PlayBack.ru (почтовые, курьерские службы и т.д.), для исполнения нами обязательств перед Клиентами и только в рамках таких договоров. Не считается нарушением обязательств передача конфиденциальной информации о персональных данных в компетентные органы по надлежаще оформленным запросам в соответствии с требованиями действующего законодательства Российской Федерации. Безопасность персональных данных При обработке ваших персональных данных мы уделяем большое внимание обеспечению безопасности вашей личной информации. Мы применяем необходимые и достаточные современные технологии в области защиты персональных данных наших Клиентов для ограничения несанкционированного и неправомерного доступа к ним. Ответственность Мы не несем ответственности в любой форме за информацию, в том числе конфиденциального характера, размещенную вами на нашем сайте в общедоступной форме. Мы оставляем за собой право вносить изменения в настоящее «Положение о Конфиденциальности и защите персональных данных». Это может быть вызвано изменениями действующего законодательства в области персональных данных, а также меняющейся ситуацией на рынке. Мы обязуемся незамедлительно извещать вас об этом путем опубликования на нашем сайте текста «Положения» с внесенными правками. Информация Наши спецпредложения Доставка Оплата Гарантия Контакты Положение о конфиденциальности и защите персональных данных +7(495)143-77-71 График работы: пн-пт: c 11-00 до 20-00 сб-вс: с 11-00 до 18-00 Наш адрес: Москва, Звездный бульвар, 10, строение 1, 2 этаж, офис 10. 2005-2022 ©Интернет магазин PlayBack.ru\n" +
                "PlayBack.ru\n" +
                "PlayBack.ru\n" +
                "5 минут от метро ВДНХ\n" +
                "8(495)143-77-71\n" +
                "пн-пт: c 11 до 20 сб-вс: с 11 до 18\n" +
                "Возникла проблема? Напишите нам!\n" +
                "Корзина\n" +
                "пуста\n" +
                "Каталог Товары для детей Чехлы для смартфонов Doogee Защитные стекла для смартфонов Realme Чехлы для смартфонов Realme Смартфоны Чехлы для смартфонов Xiaomi Защитные стекла для смартфонов Xiaomi Чехлы для Huawei/Honor Чехлы для смартфонов Samsung Защитные стекла для смартфонов Samsung Планшеты Зарядные устройства и кабели Держатели для смартфонов Автодержатели Носимая электроника Наушники и колонки Гаджеты Xiaomi Запчасти для телефонов Чехлы для планшетов Аксессуары для фото-видео Чехлы для смартфонов Apple Товары для автомобилистов USB Флеш-накопители Карты памяти Защитные стекла для планшетов Защитные стекла для смартфонов Доставка Самовывоз Оплата Гарантия и обмен Контакты\n" +
                "Каталог\n" +
                "Товары для детей Чехлы для смартфонов Doogee Защитные стекла для смартфонов Realme Чехлы для смартфонов Realme Смартфоны Чехлы для смартфонов Xiaomi Защитные стекла для смартфонов Xiaomi Чехлы для Huawei/Honor Чехлы для смартфонов Samsung Защитные стекла для смартфонов Samsung Планшеты Зарядные устройства и кабели Держатели для смартфонов Автодержатели Носимая электроника Наушники и колонки Гаджеты Xiaomi Запчасти для телефонов Чехлы для планшетов Аксессуары для фото-видео Чехлы для смартфонов Apple Товары для автомобилистов USB Флеш-накопители Карты памяти Защитные стекла для планшетов Защитные стекла для смартфонов\n" +
                "◄ Вернуться назад Настоящее Положение о конфиденциальности и защите персональных данных действует в отношении всей информации, которую интернет-магазин PlayBack.ru, расположенный на доменном имени www.playback.ru, может получить о Клиенте во время использования сайта интернет-магазина, программ и продуктов интернет-магазина. Вы можете не предоставлять свои персональные данные, если вы зашли на сайт www.playback.ru с ознакомительными целями, чтобы составить впечатление об ассортименте и ценах представленных на нашем сайте товаров, а также оценить по отзывам качество обслуживания Клиентов нашего интернет-магазина. Предоставление персональных данных Мы просим вас предоставить ваши персональные данные для оформления вами заказа в нашем интернет-магазине. От вас потребуется оформить заказ на сайте www.playback.ru и/или предоставить менеджеру call-центра свои персональные данные, чтобы мы могли в полном объеме выполнить свои обязательства перед вами по обработке и доставке заказа. Персональные данные Ваши персональные данные могут включать в себя такую информацию, как: -фамилия, имя, отчество; -контактный телефон; -адрес электронной почты; -адрес для доставки заказанных на нашем сайте товаров; а также другую информацию, которую вы захотите предоставить любым способом. Предоставляя свои персональные данные, вы соглашаетесь на их обработку в целях исполнения нами своих обязательств перед вами по продаже товаров и предоставлению услуг. Обработка персональных данных При обработке ваших персональных данных мы руководствуется положениями Федерального закона Российской Федерации от 27.07.2006 N 152-ФЗ «О персональных данных», Федерального закона Российской Федерации 27.07.2006 N 149-ФЗ «Об информации, информационных технологиях и о защите информации», а также иными нормативными документами в области защиты и обработки персональных данных. Обязательства Мы обязуемся не передавать полученную от вас информацию третьим лицам. Не считается нарушением предоставление нами информации третьим лицам, действующим на основании договоров с интернет-магазином PlayBack.ru (почтовые, курьерские службы и т.д.), для исполнения нами обязательств перед Клиентами и только в рамках таких договоров. Не считается нарушением обязательств передача конфиденциальной информации о персональных данных в компетентные органы по надлежаще оформленным запросам в соответствии с требованиями действующего законодательства Российской Федерации. Безопасность персональных данных При обработке ваших персональных данных мы уделяем большое внимание обеспечению безопасности вашей личной информации. Мы применяем необходимые и достаточные современные технологии в области защиты персональных данных наших Клиентов для ограничения несанкционированного и неправомерного доступа к ним. Ответственность Мы не несем ответственности в любой форме за информацию, в том числе конфиденциального характера, размещенную вами на нашем сайте в общедоступной форме. Мы оставляем за собой право вносить изменения в настоящее «Положение о Конфиденциальности и защите персональных данных». Это может быть вызвано изменениями действующего законодательства в области персональных данных, а также меняющейся ситуацией на рынке. Мы обязуемся незамедлительно извещать вас об этом путем опубликования на нашем сайте текста «Положения» с внесенными правками.\n" +
                "◄ Вернуться назад\n" +
                "Настоящее Положение о конфиденциальности и защите персональных данных действует в отношении всей информации, которую интернет-магазин PlayBack.ru, расположенный на доменном имени www.playback.ru, может получить о Клиенте во время использования сайта интернет-магазина, программ и продуктов интернет-магазина. Вы можете не предоставлять свои персональные данные, если вы зашли на сайт www.playback.ru с ознакомительными целями, чтобы составить впечатление об ассортименте и ценах представленных на нашем сайте товаров, а также оценить по отзывам качество обслуживания Клиентов нашего интернет-магазина. Предоставление персональных данных Мы просим вас предоставить ваши персональные данные для оформления вами заказа в нашем интернет-магазине. От вас потребуется оформить заказ на сайте www.playback.ru и/или предоставить менеджеру call-центра свои персональные данные, чтобы мы могли в полном объеме выполнить свои обязательства перед вами по обработке и доставке заказа. Персональные данные Ваши персональные данные могут включать в себя такую информацию, как: -фамилия, имя, отчество; -контактный телефон; -адрес электронной почты; -адрес для доставки заказанных на нашем сайте товаров; а также другую информацию, которую вы захотите предоставить любым способом. Предоставляя свои персональные данные, вы соглашаетесь на их обработку в целях исполнения нами своих обязательств перед вами по продаже товаров и предоставлению услуг. Обработка персональных данных При обработке ваших персональных данных мы руководствуется положениями Федерального закона Российской Федерации от 27.07.2006 N 152-ФЗ «О персональных данных», Федерального закона Российской Федерации 27.07.2006 N 149-ФЗ «Об информации, информационных технологиях и о защите информации», а также иными нормативными документами в области защиты и обработки персональных данных. Обязательства Мы обязуемся не передавать полученную от вас информацию третьим лицам. Не считается нарушением предоставление нами информации третьим лицам, действующим на основании договоров с интернет-магазином PlayBack.ru (почтовые, курьерские службы и т.д.), для исполнения нами обязательств перед Клиентами и только в рамках таких договоров. Не считается нарушением обязательств передача конфиденциальной информации о персональных данных в компетентные органы по надлежаще оформленным запросам в соответствии с требованиями действующего законодательства Российской Федерации. Безопасность персональных данных При обработке ваших персональных данных мы уделяем большое внимание обеспечению безопасности вашей личной информации. Мы применяем необходимые и достаточные современные технологии в области защиты персональных данных наших Клиентов для ограничения несанкционированного и неправомерного доступа к ним. Ответственность Мы не несем ответственности в любой форме за информацию, в том числе конфиденциального характера, размещенную вами на нашем сайте в общедоступной форме. Мы оставляем за собой право вносить изменения в настоящее «Положение о Конфиденциальности и защите персональных данных». Это может быть вызвано изменениями действующего законодательства в области персональных данных, а также меняющейся ситуацией на рынке. Мы обязуемся незамедлительно извещать вас об этом путем опубликования на нашем сайте текста «Положения» с внесенными правками.\n" +
                "Настоящее Положение о конфиденциальности и защите персональных данных действует в отношении всей информации, которую интернет-магазин PlayBack.ru, расположенный на доменном имени www.playback.ru, может получить о Клиенте во время использования сайта интернет-магазина, программ и продуктов интернет-магазина. Вы можете не предоставлять свои персональные данные, если вы зашли на сайт www.playback.ru с ознакомительными целями, чтобы составить впечатление об ассортименте и ценах представленных на нашем сайте товаров, а также оценить по отзывам качество обслуживания Клиентов нашего интернет-магазина. Предоставление персональных данных Мы просим вас предоставить ваши персональные данные для оформления вами заказа в нашем интернет-магазине. От вас потребуется оформить заказ на сайте www.playback.ru и/или предоставить менеджеру call-центра свои персональные данные, чтобы мы могли в полном объеме выполнить свои обязательства перед вами по обработке и доставке заказа. Персональные данные Ваши персональные данные могут включать в себя такую информацию, как: -фамилия, имя, отчество; -контактный телефон; -адрес электронной почты; -адрес для доставки заказанных на нашем сайте товаров; а также другую информацию, которую вы захотите предоставить любым способом. Предоставляя свои персональные данные, вы соглашаетесь на их обработку в целях исполнения нами своих обязательств перед вами по продаже товаров и предоставлению услуг. Обработка персональных данных При обработке ваших персональных данных мы руководствуется положениями Федерального закона Российской Федерации от 27.07.2006 N 152-ФЗ «О персональных данных», Федерального закона Российской Федерации 27.07.2006 N 149-ФЗ «Об информации, информационных технологиях и о защите информации», а также иными нормативными документами в области защиты и обработки персональных данных. Обязательства Мы обязуемся не передавать полученную от вас информацию третьим лицам. Не считается нарушением предоставление нами информации третьим лицам, действующим на основании договоров с интернет-магазином PlayBack.ru (почтовые, курьерские службы и т.д.), для исполнения нами обязательств перед Клиентами и только в рамках таких договоров. Не считается нарушением обязательств передача конфиденциальной информации о персональных данных в компетентные органы по надлежаще оформленным запросам в соответствии с требованиями действующего законодательства Российской Федерации. Безопасность персональных данных При обработке ваших персональных данных мы уделяем большое внимание обеспечению безопасности вашей личной информации. Мы применяем необходимые и достаточные современные технологии в области защиты персональных данных наших Клиентов для ограничения несанкционированного и неправомерного доступа к ним. Ответственность Мы не несем ответственности в любой форме за информацию, в том числе конфиденциального характера, размещенную вами на нашем сайте в общедоступной форме. Мы оставляем за собой право вносить изменения в настоящее «Положение о Конфиденциальности и защите персональных данных». Это может быть вызвано изменениями действующего законодательства в области персональных данных, а также меняющейся ситуацией на рынке. Мы обязуемся незамедлительно извещать вас об этом путем опубликования на нашем сайте текста «Положения» с внесенными правками.\n" +
                "Предоставление персональных данных\n" +
                "Персональные данные\n" +
                "Обработка персональных данных\n" +
                "Обязательства\n" +
                "Безопасность персональных данных\n" +
                "Ответственность\n" +
                "Информация Наши спецпредложения Доставка Оплата Гарантия Контакты Положение о конфиденциальности и защите персональных данных +7(495)143-77-71 График работы: пн-пт: c 11-00 до 20-00 сб-вс: с 11-00 до 18-00 Наш адрес: Москва, Звездный бульвар, 10, строение 1, 2 этаж, офис 10.\n" +
                "Информация Наши спецпредложения Доставка Оплата Гарантия Контакты Положение о конфиденциальности и защите персональных данных\n" +
                "Информация\n" +
                "+7(495)143-77-71\n" +
                "+7(495)143-77-71\n" +
                "График работы: пн-пт: c 11-00 до 20-00 сб-вс: с 11-00 до 18-00 Наш адрес: Москва, Звездный бульвар, 10, строение 1, 2 этаж, офис 10.\n" +
                "График работы:\n" +
                "Наш адрес:\n" +
                "Наверх\n"));
    }

    public static synchronized HashMap<String, Integer> getLemmasMap(String text)  {
        LuceneMorphology luceneMorph =
                null;
        try {
            luceneMorph = new RussianLuceneMorphology();
        } catch (IOException e) {
            e.printStackTrace();
        }
        String editedText = text.toString().replaceAll("-", " ")
                .replaceAll("(?U)[\\pP]", "")
                .replaceAll("[a-zA-Z]", "")
                .replaceAll("[0-9]", "")
                .replaceAll("\n", " ")
                .replaceAll("[^а-яА-Я ]", "")
                .replaceAll(" +", " ");

        String[] splittedText;

        if (editedText.startsWith(" ")) {
            String result = editedText.replaceFirst(" ", "");
            splittedText = result.toLowerCase(Locale.ROOT).split("\\s");
        } else {
            splittedText = editedText.toLowerCase(Locale.ROOT).split("\\s");
        }

        HashMap<String, Integer> lemmasMap = new HashMap<>();

        if (!splittedText[0].equals("")) {
            for (String word : splittedText) {
                if (!word.equals(null) || !word.equals("")) {
                    List<String> wordBaseForms = luceneMorph.getNormalForms(word);

                    int wordCount = 1;

                    if (!luceneMorph.getMorphInfo(wordBaseForms.get(0)).get(0).contains("ПРЕДЛ") &&
                            !luceneMorph.getMorphInfo(wordBaseForms.get(0)).get(0).contains("СОЮЗ") &&
                            !luceneMorph.getMorphInfo(wordBaseForms.get(0)).get(0).contains("МС")) {
                        if (!lemmasMap.containsKey(wordBaseForms.get(0))) {
                            lemmasMap.put(wordBaseForms.get(0), wordCount);
                        } else {
                            lemmasMap.computeIfPresent(wordBaseForms.get(0), (k, v) -> v + 1);
                        }
                    }
                }
            }
        }
        return lemmasMap;
    }

    public static synchronized TreeMap<String, Integer> getSearchingLemmasMap(String text)  {
        LuceneMorphology luceneMorph =
                null;
        try {
            luceneMorph = new RussianLuceneMorphology();
        } catch (IOException e) {
            e.printStackTrace();
        }
        String editedText = text.toString().replaceAll("-", " ")
                .replaceAll("(?U)[\\pP]", "")
                .replaceAll("[a-zA-Z]", "")
                .replaceAll("[0-9]", "")
                .replaceAll("\n", " ")
                .replaceAll("[^а-яА-Я ]", "")
                .replaceAll(" +", " ");

        String[] splittedText;

        if (editedText.startsWith(" ")) {
            String result = editedText.replaceFirst(" ", "");
            splittedText = result.toLowerCase(Locale.ROOT).split("\\s");
        } else {
            splittedText = editedText.toLowerCase(Locale.ROOT).split("\\s");
        }

        TreeMap<String, Integer> lemmasMap = new TreeMap<>();

        if (!splittedText[0].equals("")) {
            for (String word : splittedText) {
                if (!word.equals(null) || !word.equals("")) {
                    List<String> wordBaseForms = luceneMorph.getNormalForms(word);

                    int wordCount = 1;

                    if (!luceneMorph.getMorphInfo(wordBaseForms.get(0)).get(0).contains("ПРЕДЛ") &&
                            !luceneMorph.getMorphInfo(wordBaseForms.get(0)).get(0).contains("СОЮЗ") &&
                            !luceneMorph.getMorphInfo(wordBaseForms.get(0)).get(0).contains("МС")) {
                        if (!lemmasMap.containsKey(wordBaseForms.get(0))) {
                            lemmasMap.put(wordBaseForms.get(0), 0);
                        }
                    }
                }
            }
        }
        return lemmasMap;
    }
}
